# TFG

./: ToDo.txt  package-lock.json  package.json
JAVA/Back/: pom.xml
JAVA/Back/src/main/java/org/iesfm/back/controllers/: BasketController.java  UserController.java
JAVA/Back/src/main/java/org/iesfm/back/services/: BasketService.java
JAVA/Model/: pom.xml
JAVA/Model/src/main/java/org/iesfm/model/pojos/: Category.java  Item.java  Supplier.java
JAVA/Model/src/main/java/org/iesfm/model/repositories/: BasketRepository.java  CategoryRepository.java  ItemRepository.java
SQL/: tfg.sql
TFG/: ToDo.txt
TFG/Back/: pom.xml
TFG/Back/src/main/java/org/iesfm/back/controllers/: BasketController.java  CategoryController.java  ClientController.java  ItemController.java  SupplierController.java  UserController.java
TFG/Back/src/main/java/org/iesfm/back/rest/: ClientAPI.java
TFG/Back/src/main/java/org/iesfm/back/services/: BasketService.java  CategoryService.java  ClientService.java  ItemService.java  SupplierService.java  UserService.java
TFG/Documentacion TFG/: TFG_DavidPato_MiguelAngelGirona.docx
TFG/Email/: pom.xml
TFG/JAVA/: pom.xml
TFG/JAVA/Back/: pom.xml
TFG/JAVA/Back/src/main/java/: ApiMain.java
TFG/JAVA/Back/src/main/java/org/iesfm/: ApiMain.java
TFG/JAVA/Back/src/main/java/org/iesfm/back/controllers/: BasketController.java  CategoryController.java  ItemController.java  LoginController.java  SupplierController.java  UserController.java
TFG/JAVA/Back/src/main/java/org/iesfm/back/main/: ApiMain.java
TFG/JAVA/Back/src/main/java/org/iesfm/back/services/: CategoryService.java  ItemService.java  SupplierService.java  UserService.java
TFG/JAVA/Back/src/main/resources/: PcShopMD.sql  application.properties
TFG/JAVA/Model/: pom.xml
TFG/JAVA/Model/src/main/java/org/iesfm/model/pojos/: Basket.java  Category.java  Item.java  Supplier.java  User.java
TFG/JAVA/Model/src/main/java/org/iesfm/model/repositories/: BasketRepository.java  CategoryRepository.java  ItemRepository.java  SupplierRepository.java  UserRepository.java
TFG/JAVA/Model/src/main/java/org/iesfm/model/services/: BasketService.java  CategoryService.java  ItemService.java  SupplierService.java  UserService.java
TFG/JAVA/resources/: PcShopMD.sql  application.properties
TFG/Model/: pom.xml
TFG/Model/src/main/java/org/iesfm/model/repositories/: BasketRepository.java  CategoryRepository.java  ItemRepository.java  SupplierRepository.java  UserRepository.java
TFG/SQL/: .create_mysql.sh.swo  .create_mysql.sh.swp  PcShopMD.sql  create_mysql.sh  tfg.sql
TFG/WEB/: cesta.html  funciones.js  index.html  iniciarSesion.html  javascript.js  productos.html  productosStyles.css  style.css  styles.css
TFG/WEB/alreadyLogin/: index_copy.html  postItem.html  postItem.js
TFG/WEB/alreadyLogin/basket copy/: cesta.html
TFG/WEB/alreadyLogin/basket_copy/: cesta.html
TFG/WEB/alreadyLogin/items copy/: productos.html  style.css
TFG/WEB/alreadyLogin/items_copy/: productos.html
TFG/WEB/alreadyLogin/js/: javascript.js
TFG/WEB/basket/: cesta.html
TFG/WEB/css/: styles.css
TFG/WEB/ejemplo/: index.html  productos2.html
TFG/WEB/items/: productos.html  style.css
TFG/WEB/js/: javascript.js
TFG/WEB/login/: iniciarSesion.html
TFG/WEB/login/assets/js/: funcionesCrearUsuario.js  funcionesLogin.js  script.js
WEB/: carrito.php  cesta.php  config.php  funciones.js  index.php  iniciarSesion.php  productos.php  styles.css
WEB/assets/: style.css
WEB/config/: config.php
tfg_archivos/: ToDo.txt
tfg_archivos/JAVA/Back/src/main/java/org/iesfm/back/controllers/: CategoryController.java  ItemController.java
tfg_archivos/JAVA/Model/src/main/java/org/iesfm/model/repositories/: UserRepository.java
tfg_archivos/WEB/: cesta.php
